{
    "files.exclude": {
        "**/dist": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.mypy_cache/": true,
        "**/.pytest_cache": true,
        "**/pyvenv.cfg": true,
        "**/*.egg-info": true,
        "**/.ruff_cache": true,
        "**/.terraform": true,
        "**/.terraform.lock.hcl": true,
        "**/terraform.tfstate": true,
        "**/terraform.tfstate.backup": true
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedVariable": "none",
        "reportUnusedImport": "none"
    }
}
